version: '2.1'
services:
  testweb:
    build: .
#    build:
#      context: ./
#      dockerfile:
#        DockerfileTests
    links:
      - db
    depends_on:
      - db
    command:
      - sh -c "echo hello"
#      - sh -c"mvn clean test && mvn pmd:cpd-check && mvn pmd:check"
  db:
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 30s
      timeout: 30s
      retries: 3
    build: ./DB/
    restart: always
    volumes:
      - ./localDB:/var/lib/postgresql

    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pguser
      POSTGRES_DB: pgdb
